{
  "extends": [
    "eslint:recommended",
    "plugin:astro/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:import/recommended",
    "plugin:prettier/recommended"
  ],
  "plugins": ["@typescript-eslint"],
  "overrides": [
    {
      "files": ["*.astro"],
      "extends": ["plugin:astro/recommended"],
      "parser": "astro-eslint-parser",
      "parserOptions": {
        "parser": "@typescript-eslint/parser",
        "extraFileExtensions": [".astro"]
      },
      "rules": {
        "prettier/prettier": "error"
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "parser": "@typescript-eslint/parser",
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:import/recommended"
      ],
      "rules": {
        "@typescript-eslint/no-unused-vars": ["error"],
        "import/order": ["error", { "newlines-between": "always" }]
      }
    }
  ],
  "rules": {
    "prettier/prettier": "error",
    "import/no-unresolved": "error",
    "jsx-a11y/alt-text": "warn"
  }
}
